WARNING: You are currently using Node.js v25.5.0, which is not supported by Hardhat. This can lead to unexpected behavior. See https://v2.hardhat.org/nodejs-versions




  Deploy Benchmark

╔══════════════════════════════════════════════════════════╗
║         DEPLOY BENCHMARK - solo                        ║
╠══════════════════════════════════════════════════════════╣
║  Default Wait:   2500ms                                ║
║  Intermediate:   1500ms                                ║
║  Timeout:        90000ms                               ║
╚══════════════════════════════════════════════════════════╝

    1) Step 1: Deploy Counter contract
    2) Step 2: Write - increment()
    3) Step 3: Read - count()
    4) Step 4: Event verification - CountChanged
    5) Step 5: Write - setCount(42)
    6) Step 6: Final read - verify count() == 42

╔══════════════════════════════════════════════════════════╗
║         DEPLOY BENCHMARK - solo                        ║
╠══════════════════════════════════════════════════════════╣
╠══════════════════════════════════════════════════════════╣
║  TOTAL                                             0ms ║
╚══════════════════════════════════════════════════════════╝

[EVIDENCE] contract_address=
[EVIDENCE] deploy_tx=
[EVIDENCE] bytecode_sha256=
[EVIDENCE] artifact_written=/Users/torfinn/hedera-evm-lab/reports/2026-02-05_12-21-38_timing-data/solo_cold-contract-evidence.json


  0 passing (2m)
  6 failing

  1) Deploy Benchmark
       Step 1: Deploy Counter contract:
     Error: Timeout of 90000ms exceeded. For async tests and hooks, ensure "done()" is called; if returning a Promise, ensure it resolves. (/Users/torfinn/hedera-evm-lab/examples/hardhat/contract-smoke/test/DeployBenchmark.test.ts)
      at listOnTimeout (node:internal/timers:605:17)
      at processTimers (node:internal/timers:541:7)

  2) Deploy Benchmark
       Step 2: Write - increment():
     TypeError: Cannot read properties of undefined (reading 'increment')
      at Context.<anonymous> (test/DeployBenchmark.test.ts:194:30)
      at processImmediate (node:internal/timers:504:21)

  3) Deploy Benchmark
       Step 3: Read - count():
     TypeError: Cannot read properties of undefined (reading 'count')
      at Context.<anonymous> (test/DeployBenchmark.test.ts:204:33)
      at processImmediate (node:internal/timers:504:21)

  4) Deploy Benchmark
       Step 4: Event verification - CountChanged:
     TypeError: Cannot read properties of undefined (reading 'filters')
      at Context.<anonymous> (test/DeployBenchmark.test.ts:214:28)
      at processImmediate (node:internal/timers:504:21)

  5) Deploy Benchmark
       Step 5: Write - setCount(42):
     TypeError: Cannot read properties of undefined (reading 'setCount')
      at Context.<anonymous> (test/DeployBenchmark.test.ts:228:30)
      at processImmediate (node:internal/timers:504:21)

  6) Deploy Benchmark
       Step 6: Final read - verify count() == 42:
     TypeError: Cannot read properties of undefined (reading 'count')
      at Context.<anonymous> (test/DeployBenchmark.test.ts:238:33)
      at processImmediate (node:internal/timers:504:21)



