WARNING: You are currently using Node.js v25.5.0, which is not supported by Hardhat. This can lead to unexpected behavior. See https://v2.hardhat.org/nodejs-versions




  Deploy Benchmark

╔══════════════════════════════════════════════════════════╗
║         DEPLOY BENCHMARK - localnode                   ║
╠══════════════════════════════════════════════════════════╣
║  Default Wait:   500ms                                 ║
║  Intermediate:   300ms                                 ║
║  Timeout:        40000ms                               ║
╚══════════════════════════════════════════════════════════╝

    ✔ Step 1: Deploy Counter contract (3789ms)
    ✔ Step 2: Write - increment() (1910ms)
    ✔ Step 3: Read - count() (80ms)
    ✔ Step 4: Event verification - CountChanged
    ✔ Step 5: Write - setCount(42) (1778ms)
    1) Step 6: Final read - verify count() == 42

╔══════════════════════════════════════════════════════════╗
║         DEPLOY BENCHMARK - localnode                   ║
╠══════════════════════════════════════════════════════════╣
║  Deploy contract                                3775ms ║
║  Write (increment)                              1910ms ║
║  Read (count)                                     80ms ║
║  Event verification                               37ms ║
║  Write (setCount)                               1777ms ║
╠══════════════════════════════════════════════════════════╣
║  TOTAL                                          7579ms ║
╚══════════════════════════════════════════════════════════╝

[EVIDENCE] contract_address=0x23f5e49569A835d7bf9AefD30e4f60CdD570f225
[EVIDENCE] deploy_tx=0x1d1c7a5bae307d6d639ffba4400981ff47139ed1687d76deb637b68489658193
[EVIDENCE] bytecode_sha256=0x648c085f7595974d1df3ebf3f3718e2abef1ea5a695812ee630d5043e22d003c
[EVIDENCE] tx_increment=0x0a9be4ef61eaf04d6cf81939d9ac06f5a96e9882662de76592c97aac43b61de0
[EVIDENCE] tx_setCount=0x9de2fa3421ac18ec93c575a4de3daeb23b41f281443f30063a9aedf1ee595310
[EVIDENCE] artifact_written=/Users/torfinn/hedera-evm-lab/reports/2026-02-05_12-50-13_timing-data/localnode_restart-contract-evidence.json


  5 passing (8s)
  1 failing

  1) Deploy Benchmark
       Step 6: Final read - verify count() == 42:

      AssertionError: expected 1 to equal 42.
      + expected - actual

      -1
      +42
      
      at Context.<anonymous> (test/DeployBenchmark.test.ts:239:22)
      at processTicksAndRejections (node:internal/process/task_queues:104:5)



